<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .img_area {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-top: 11px;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  input[type="button"] {
    background-color: #A2D9CE;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;

  }

  .mb_file {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img_area_modal {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-top: 11px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #ccc;
  }

  .mb_file_modal {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .memberList {
    display: flex;
    justify-content: space-around;
    width: 700px;
    height: 160px;
    overflow: hidden;
    margin: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius:15px;
  }

  .mb_box {
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: space-around;
    align-items: center;
    margin-top:5px;
  }

  .content {
    display: block;
    width: 500px;
    max-height: 130px;
    overflow: hidden;
    padding: 5px;
    color:#888;
  }

  .mb_nick {
    font-size: 18px;
    font-weight: 700;
  }

  .mb_box li {
    font-size: 14px;
    color: #888;
  }

  .mb_box li:first-child {
    margin-right: 20px;
  }

  .mb_box li:not(:first-child)::before {
    content: "|";
    margin-right: 10px;
    color: #ddd;
  }
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }


  /* 모달 스타일 */


  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
    margin-top:3%;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: #333;
    text-decoration: none;
  }

  /* 폼 스타일 */
  .form-group {
    margin-bottom: 15px;
  }
  textarea{
  margin-top:15px;
  font-size:16px;
  min-height:400px;
  min-width:100%;
  max-width:100%;
  width:100%;
  border-radius:8px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  }
  #section {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  align:center;
  margin:auto;
  margin-top:0px;
  width:70%;
}
/* 페이징 */
#paging {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 2rem;
}

#paging a {
font-weight:bold;
  display: inline-block;
  padding: 0.3rem 0.7rem;
  margin: 0 0.3rem;
  color: #555;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  transition: background-color 0.3s;
}

#paging a:hover {
  background-color: #f8f8f8;
}

#paging .current {
  font-weight: bold;
  color: #fff;
  background-color: #555;
  border-color: #555;
}
</style>
<link type="text/css" rel="stylesheet" href="/css/common.css" />
<div th:insert = "~{common/header :: header}"></div>

<body>


<div id="section">

  <div>
    <h3 id="head"> 펜팔 찾기</h3>
  </div>
  <div id = "total" style="margin-left:280px; margin-bottom:8px;" th:text="'검색된 회원 : ' + ${total} + '명'"></div>
<div th:each="list , i : ${list}">



  <div th:id="'modal' + ${list.mb_no}" class="modal" align="center">
    <div class="modal-content">
      <a  href="#" class = "close" th:onclick="|closing('${list.mb_no}')|">&times;</a>
      <h2 th:text="${list.mb_nick}">닉네임</h2>
      <form >
        <div class="form-group" align="center">
          <div class = "img_area_modal">
            <img th:src="${list.mb_file}"  class="mb_file_modal">
          </div>
          <div>
            <textarea th:text="${list.mb_prof_content}" readonly></textarea>
          </div>
        </div>

        <span><a th:href="@{/chatMessage.do(nick2=${list.mb_nick})}"><input type="button" value = "채팅하기" class="sendMail" ></a></span>
        <span><input type="button" value = "친구신청" class="sendFriend" ></span>
      </form>
    </div>
  </div>


  <div class="memberList" th:onclick="|show('${list.mb_no}')|" >

    <div class="img_area">
      <img th:src="${list.mb_file}" name="mb_file" class="mb_file"  >
    </div>

    <input type="hidden" th:value = "${list.mb_no}">

    <div class="cont_box">

      <div >
        <ul th:class="mb_box" >
          <li th:text="${list.mb_nick}" name = "mb_nick"></li>
          <li th:if="${list.mb_sex} == '남'" style="color:royalBlue;font-weight: bold;">남성</li>
          <li th:if="${list.mb_sex} == '여'" style="color:hotPink; font-weight: bold;">여성</li>
          <li th:text="'나이 : ' + ${list.mb_bir}">나이</li>
          <li th:text="'국적 : ' + ${list.mb_country}">국적</li>
        </ul>
      </div>

      <div>
        <span th:text="${list.mb_prof_content}" class="content" readonly></span>
      </div>

  </div>

  </div>


  </div>
<div id="paging">
  <!-- 페이징 처리 한페이지에 50개씩 -->
    <a th:if = "${nowpage > 2} " th:href="@{/searchPenpalForm.do(start=${start}-${limit} * 3)}">[이전]</a>

    <a th:if = "${nowpage > 2} " th:href="@{/searchPenpalForm.do(start=${start}-${limit} * 2)}"th:text="${nowPage} - 2"></a>

    <a th:if = "${nowPage > 1} " th:href="@{/searchPenpalForm.do(start=${start}-${limit})}" th:text="${nowPage} - 1"></a>

    <a th:text="${nowPage}" style="background-color:#A2D9CE;"></a>

    <a th:if = "${nowPage < totalPage }" th:href="@{/searchPenpalForm.do(start=${start}+${limit})}" th:text="${nowPage} + 1"></a>

    <a th:if = "${nowPage +1 < totalPage }" th:href="@{/searchPenpalForm.do(start=${start}+${limit} * 2)}" th:text="${nowPage} + 2"></a>

  <a th:if = "${nowPage +1 < totalPage }" th:href="@{/searchPenpalForm.do(start=${start}+${limit} * 3)}">[다음]</a>
</div>


</div>




</body>

<div th:insert = "~{common/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

 function show(e){
  var modal = document.getElementById("modal" +e);

let opacity = 0;
 modal.style.opacity = 0;
modal.style.display = 'block';

const timer = setInterval(() => {
  opacity += 0.2;
  modal.style.opacity = opacity;
  if (opacity >= 1) {
    clearInterval(timer);
  }
}, 50);
 };


 function closing(e){
  var modal = document.getElementById("modal" +e);
  let opacity = 1;

const timer = setInterval(() => {
  opacity -= 0.2;
  modal.style.opacity = opacity;
  if (opacity <= 0) {
    clearInterval(timer);

   setTimeout(() => {
      modal.style.display = 'none';
    }, 500);
  }
}, 50);
}
</script>

</html>
