# Yoruhana

./: build.gradle  settings.gradle
src/main/java/com/yoruhana/: ServletInitializer.java  YoruhanaApplication.java
src/main/java/com/yoruhana/common/: CommonMapper.java
src/main/java/com/yoruhana/config/: WebConfig.java
src/main/java/com/yoruhana/controller/: MainController.java  MemberController.java
src/main/java/com/yoruhana/entity/: BlogVO.java  ChatList.java  ChatRoom.java  MemberPicVO.java  MemberVO.java  NotificationVO.java  RequestFriendVO.java  requestPartner.java
src/main/java/com/yoruhana/mapper/: ChatRoomMapper.java  GroundMapper.java  MemberMapper.java
src/main/java/com/yoruhana/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com.yoruhana.mapper/: ChatRoomMapper.xml  GroundMapper.xml  MainMapper.xml  MemberMapper.xml
src/main/resources/static/css/: common.css  header.css  join.css  login.css  profile.css  profileUpdate.css  searchPenpal.css  test.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: chatBroadcastProduct.html  chatList.html  result.html
src/main/resources/templates/chat/KR/: chatBasic.html  chatBroadcastProduct.html
src/main/resources/templates/common/: footer.html  header.html  result.html
src/main/resources/templates/main/: index.html  loading.html
src/main/resources/templates/member/: joinForm.html  joinIntro.html  mypageForm.html  nomalJoin.html
src/test/java/com/yoruhana/: YoruhinaApplicationTests.java
(+21 files in other folders)
