server.port=2050

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.219.103:3306/yoruhana?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.thymeleaf.prefix=classpath:/templates/

mybatis.mapper-locations=classpath:com.yoruhana.mapper/*.xml

#xmlns:th="http://www.thymeleaf.org"

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size=30000000
server.tomcat.max-http-post-size=30000000
server.tomcat.max-http-form-post-size=30000000

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false