server.port=2050

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yoruhana?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.thymeleaf.prefix=classpath:/templates/

mybatis.mapper-locations=classpath:com.yoruhana.mapper/*.xml

#xmlns:th="http://www.thymeleaf.org"

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
server.max-http-header-size=999999